# web-cep

./: pom.xml
src/main/java/com/cep/: Application.java  JpaConfiguration.java  Swagger.java
src/main/java/com/cep/controller/: CmdController.java  FileController.java  HxController.java  ImgTextController.java  MyResController.java  RegistUsersController.java  UserController.java
src/main/java/com/cep/dao/file/: DirRepository.java  UploadFileInfoReponsitory.java
src/main/java/com/cep/dao/imgText/: ImgTextClassRepository.java  ImgTextFileRepository.java  ImgTextRepository.java  ImgTextRepositoryImpl.java  ImgTextViewRepository.java
src/main/java/com/cep/dao/master/: FoodReponsitory.java  HealthReponsitory.java  IOPasswordReponsitory.java  PasswordReponsitory.java  UserBaseInfoRepository.java  UserTokenRepository.java
src/main/java/com/cep/entity/common/: SwVersionInfo.java
src/main/java/com/cep/entity/common/protocol/: QueryColumnListReq.java
src/main/java/com/cep/entity/condition/: PageSelectInfo.java  QueryResReq.java
src/main/java/com/cep/entity/file/: DirInfo.java  UploadFileInfo.java
src/main/java/com/cep/entity/huanxin/: ModifyGroupNameRsp.java  Token.java  Users.java
src/main/java/com/cep/entity/imgText/: ImgTextBaseInfo.java  ImgTextClassInfo.java  ImgTextCommentInfo.java  ImgTextFileInfo.java  ImgTextLabelInfo.java  ImgTextPraiseInfo.java  ImgTextType.java  ImgTextUserInfo.java
src/main/java/com/cep/entity/imgText/protocol/: ImgTextCreateReq.java  ImgTextDetailReq.java  ImgTextDetailRsp.java  ImgTextListRsp.java  ImgTextOptReq.java  ImgTextOptRsp.java  ImgTextReq.java  ImgTextSimpleRsp.java
src/main/java/com/cep/entity/json/: MyResCopyReq.java  MyResDelReq.java  MyResRenameReq.java
src/main/java/com/cep/entity/kc/: Kecheng.java
src/main/java/com/cep/entity/login/: AddChildReqInfo.java  RegChildrenInfo.java  RegClassCourseInfo.java  RegReqInfo.java  SmsCodeReqInfo.java
src/main/java/com/cep/entity/master/: IoBaseInfo.java  UserBaseInfo.java  UserPasswordInfo.java  UserToken.java
src/main/java/com/cep/entity/user/: ClassBaseInfo.java  ClassCourseInfo.java  CourseInfo.java  FamilyInfo.java  FamilyRoleType.java  FoodBaseInfo.java  GradeInfo.java  GradeNumberInfo.java  HealthBaseInfo.java  ImgTextClassInfo.java  ImgTextUserInfo.java  SchoolInfo.java  SmsVerificationCode.java  SmsVerificationType.java  StageInfo.java  SysIdDesc.java  SysPrivilegeDesc.java  SysPrivilegeUser.java  TeacherSchoolRoleInfo.java  TeacherSchoolRoleType.java  TextbookVersionInfo.java  UserChildInfo.java  UserCookie.java  UserFamilyInfo.java  UserImInfo.java  UserLoginRecord.java  UserOprRecord.java  UserPushInfo.java  UserRoleType.java  UserStudentInfo.java  UserTeacherInfo.java  ViewClassBaseInfo.java  ViewSchoolInfo.java  ViewSysPrivilegeDesc.java  ViewSysPrivilegeUser.java  ViewUserBaseInfo.java  ViewUserFamilyInfo.java  ViewUserSimpleInfo.java  ViewUserStudentInfo.java  ViewUserTeacherInfo.java
src/main/java/com/cep/protocol/: ProtocolDefs.java
src/main/java/com/cep/protocol/huanxin/: AddGroupReq.java  AddGroupRsp.java  AddMemberReq.java  RemoveMemberReq.java
src/main/java/com/cep/protocol/news/: BaseNewsRsp.java  NewsCreateDetailReq.java  NewsDetailReq.java  NewsDetailRsp.java  NewsListReq.java  NewsListRsp.java  NewsOptReq.java  NewsOptRsp.java  NewsSimpleRsp.java  ViewNewsBaseInfo.java  ViewNewsCommnetInfo.java  ViewNewsFileInfo.java  ViewNewsPraiseInfo.java
src/main/java/com/cep/service/: CmdService.java  DbService.java  FileService.java  HxService.java  ImgTextService.java  UserService.java
src/main/java/com/cep/service/impl/: CmdServiceImpl.java  DbServiceImpl.java  FileServiceImpl.java  HxServiceImpl.java  ImgTextServiceImpl.java  UserServiceImpl.java
src/main/java/com/cep/utils/: BasicUtils.java  ClassUtil.java  EntityConfigConstructs.java  HttpRequestUtil.java  JsonUtil.java  MD5Utils.java  MapReduceUtil.java
src/main/java/demo/Annotation/: PasswordUtils.java  UserCase.java
src/main/resources/: application.properties  delInfo.txt
src/main/test/: FileName.java  NewsControllerTest.java
src/main/test/com/cep/controller/: ImgTextControllerTest.java
src/main/test/com/cep/entity/: ClassBaseInfoTest.java
src/main/test/com/cep/entity/login/: AddChildReqInfoTest.java  RegReqInfoTest.java  SmsCodeReqInfoTest.java
src/main/test/com/cep/service/impl/: DbServiceImplTest.java  HxServiceImplTest.java  ImgTextServiceImplTest.java  UserServiceImplTest.java
src/main/test/com/cep/utils/: BasicUtilsTest.java  EntityConfigConstructsTest.java
src/main/test/demo/Annotation/: PasswordUtilsTest.java
src/main/test/demo/ClassFile/: AddFunction.java  ClassFile.java
src/main/test/demo/Time/: TimeDemo.java
src/main/test/demo/json/: CouseDemo.java  entityToJson.java
src/main/test/demo/suanfa/: BinaryTree.java  TreeDemo.java
src/main/test/demo/zhuanhuan/: StringToInt.java
src/main/test/utils/: DelAnnotationUtil.java  StringUtil.java
src/main/webapp/WEB-INF/jsp/: index.jsp  news.jsp
(+13 files in other folders)
