server.port=8011
spring.datasource.url = jdbc:mysql://192.168.0.99:3306
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 更多数据源
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://192.168.0.88:3306
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=test


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.validation.mode=none
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#converters default jackson
spring.http.converters.preferred-json-mapper=fastjson
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp